.cards-white {
    background-color: white;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0,35);
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}
.cards-white img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.cards-white img:hover {
    filter:grayscale(50);
}

.cards-blue img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}